[gd_scene load_steps=2 format=3 uid="uid://7qdy0cmbaxjm"]

[ext_resource type="Theme" uid="uid://pe8bgtofvdj" path="res://Player/Attributes/healthbartheme.tres" id="1_xvhxl"]

[node name="ProgressBar" type="ProgressBar"]
anchors_preset = -1
anchor_right = 0.055
anchor_bottom = 0.031
offset_right = 0.223995
offset_bottom = -0.320002
theme = ExtResource("1_xvhxl")
value = 100.0
show_percentage = false
