[gd_scene load_steps=3 format=3 uid="uid://euf5pmr06x50"]

[ext_resource type="Script" path="res://Scenes/User Interface/desert_button.gd" id="1_j32gh"]

[sub_resource type="Gradient" id="Gradient_s4e64"]
offsets = PackedFloat32Array(0, 0.503759, 1)
colors = PackedColorArray(1, 0.705882, 0, 1, 0.76692, 0.549631, 5.77569e-07, 1, 1, 1, 1, 1)

[node name="RichTextLabel" type="RichTextLabel"]
offset_right = 100.0
offset_bottom = 22.0
bbcode_enabled = true
text = "[img]res://User Interface/Teleports/Desert.png[/img]"
script = ExtResource("1_j32gh")

[node name="Button" type="Button" parent="."]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2(53, 22)
amount = 64
lifetime = 3.0
randomness = 1.0
fixed_fps = 240
emission_shape = 3
emission_rect_extents = Vector2(64, 1)
gravity = Vector2(0, -980)
orbit_velocity_max = 1.0
linear_accel_max = 1.0
color = Color(1, 0.705882, 0, 1)
color_ramp = SubResource("Gradient_s4e64")

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
